#
#Thu Jul 02 15:50:15 IST 2020
task-tag-projects-already-scanned=MyPhone,FrameworkPom,FrameworkJunit,GreensAddress,org.string,BankDetails,Looping,EmployeeDetails,Selenium,CompanyDetails,ScannerClass
